<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01FC59"
    tools:context=".view.CorrectAnsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/correctText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="@string/right"
        android:textAlignment="center"
        android:textSize="75sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="134dp"
        android:layout_height="80dp"
        android:layout_marginTop="64dp"
        android:text="@string/next"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctText" />

</androidx.constraintlayout.widget.ConstraintLayout>